STRIPE_API_KEY = 'sk_test_51QwiAEFKqJmi7tk289TxKKClqF0QSN2pvYVPoubUykSqEtmwKtyqzisddCz0qPvwwyEmOZmKfcfMtd84k40j0QZC00ScbniM3m'
POSTGRES_DB=postgres2
POSTGRES_USER=AlisaKa145
POSTGRES_PASSWORD=mypassword