STRIPE_API_KEY='sk_test_51QwiAEFKqJmi7tk289TxKKClqF0QSN2pvYVPoubUykSqEtmwKtyqzisddCz0qPvwwyEmOZmKfcfMtd84k40j0QZC00ScbniM3m'
POSTGRES_DB=postgres2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=AlisaKa145
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/2
CELERY_RESULT_BACKEND=redis://redis:6379/2